# Java-programmes

import java.util.*;
class Main
{
public static void main (String args[])
{
Customerdata ob = new Customerdata();
ob.getdata();
ob.calc();
ob.display();
}
}
class Customerdata
{
Scanner in = new Scanner(System.in);
Scanner ins = new Scanner(System.in);
String cname,type;
int bn;
double current,previous,tbill,units;
void getdata()
{
System.out.print ("\n\t Enter consumer number ");
bn = in.nextInt();
System.out.print ("\n\t Enter Type of connection (D for Domestic or C for Commercial) ");
type = ins.nextLine();
System.out.print ("\n\t Enter consumer name ");
cname = ins.nextLine();
System.out.print ("\n\t Enter previous month reading ");
previous= in.nextDouble();
System.out.print ("\n\t Enter current month reading ");
current= in.nextDouble();
} 
void calc()
{
units=current-previous;
if(type.equals("D"))
{
if (units<=100)
tbill=units;
else if (units>100 && units<=200)
tbill=100+(2.50*(units-100));
else if(units>200 && units<=500)
tbill=350+(4*(units-200));
else
tbill=1550+(6*(units-500));
}
else
{
if (units<=100)
tbill= 2 * units;
else if(units>100 && units<=200)
tbill=200+(4.50*(units-100));
else if(units>200 && units<=500)
tbill= 650+(6*(units-200));
else
tbill= 2450+(7*(units-500));
}
}
void display()
{
System.out.println("\n\t Consumer number = "+bn);
System.out.println ("\n\t Consumer name = "+cname);
if(type.equals("D"))
System.out.println ("\n\t type of connection = DOMESTIC ");
else
System.out.println ("\n\t type of connection = COMMERCIAL ");
System.out.println ("\n\t Current Month Reading = "+current);
System.out.println ("\n\t Previous Month Reading = "+previous);
System.out.println ("\n\t Total units = "+units);
System.out.println ("\n\t Total bill = RS "+tbill);
}
}
